<!DOCTYPE html> 
<html lang = "en">	 <!--La selección de idioma de la página va antes del header, porque el header es para 
títulos -->
<head> <!-- heading -->
	<meta charset = "UTF-8" > <!-- Selección del tipo de teclado -->
	<title>Inspiring People </title> 
	<link rel = "icon" type = "image/png" href = "../taylor_imgs/favicon.ico"/>
	<!-- La línea de código de arriba sirve para insertarle una imagen a la pestaña de la página -->
	
	<!-- Sólo se pueden poner archivos png o un archivo especial ico de imagen para el logo -->
	
	 <!-- Style es un metadato, en caso de querer usar el tag de antemano, se tiene que poner aquí. -->
	 <link rel ="stylesheet" type= "text/css" href= "../css/emma.css"/>
		
</head>

<body>
	
	<h1>
		<b>
			Emma Watson in a picture
		</b>
	</h1>
	
	<header> 
		<b>
			 <i>
				 Introduction 

			 </i>
		 </b> 
	
	</header>
	<br>
	<p> 
		<i> 
			Does she even need one? 
		</i> 
	</p>
	
	<p> Anyways, for those of you who aren't familiar with her... </p>
	

	<p> <strong>Emma is the best activist we have ever come to know in this century. </strong> 
		She has shaped us in unexpected ways, encouraged us to trascend and be our truest version.
	She says that in order to grow as human beings we need to first find our strengths
	 and acknowledge our weaknesses, because without a clear image of ourselves 
	we can never come to the understanding and ulterior transformation of society. </p>
	
	<p> Emma is one of the best actresses in the movie industry. She uses her 
	voice to shine some light and give insight of what is currently happening in the world
	along with making visible the problems that we continue to carry in our society even though we consider 
	them solved, such as the current existence of gender disparity in payment, 
	in the workplace and in culture, as well as the underestimation of femininity in general. </p>
	
	<br>
	
	<img  src="../imgs/emma on a suit.jpg" alt="Emma Watson in a suit" />

	<h1> And now a song...</h1>

	<a href= "https://www.youtube.com/watch?v=n2aw5hpLbvA">
		<p><b><i>Guess which one it is...</i></b></p>
	</a>

	<br>

	<audio href= "Beautiful Boy (Darling Boy).mp3" controls> John Lennon's Beautiful Boy</audio>

	<footer>
	<p> 
		<i> 
			&copy; Valerie Tuckler 
		 </i>
	</p>
	
	<p> 
		<b> 
			All rights reserved 
		</b>
		<p>
		<b> <i>
			2019
		</i>	</b>
		</p>
	</p> 
	</footer>

</body>
</html>
	


